.wrapper {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  background-color: #fff;
  box-shadow: 0 3px 10px #444;
  background-clip: content-box;
  height: 100%;
  overflow: hidden;
}