두 숫자 더하기
algorithm/basic
easy
1sec
32MB
acm
<div style="font-family: "Lucida Grande", "Segoe UI", "Apple SD Gothic Neo", "Malgun Gothic", "Lucida Sans Unicode", Helvetica, Arial, sans-serif; font-size: 0.9em; overflow-x: hidden; overflow-y: auto; margin: 0px !important; padding: 5px 20px 26px !important; background-color: rgb(255, 255, 255);font-family: "Hiragino Sans GB", "Microsoft YaHei", STHeiti, SimSun, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Segoe UI", AppleSDGothicNeo-Medium, "Malgun Gothic", Verdana, Tahoma, sans-serif; padding: 20px;padding: 20px; color: rgb(34, 34, 34); font-size: 15px; font-family: "Roboto Condensed", Tauri, "Hiragino Sans GB", "Microsoft YaHei", STHeiti, SimSun, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Segoe UI", AppleSDGothicNeo-Medium, "Malgun Gothic", Verdana, Tahoma, sans-serif; line-height: 1.6; -webkit-font-smoothing: antialiased; background: rgb(255, 255, 255);"><h2 id="두-숫자-더하기" style="clear: both;font-size: 1.8em; font-weight: bold; margin: 1.275em 0px 0.85em;margin-top: 0px;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(230, 230, 230);"><a name="두-숫자-더하기" href="#두-숫자-더하기" style="text-decoration: none; vertical-align: baseline;color: rgb(50, 105, 160);"></a>두 숫자 더하기</h2><h4 id="==문제==" style="clear: both;font-size: 1.4em; font-weight: bold; margin: 0.99em 0px 0.66em;"><a name="==문제==" href="#==문제==" style="text-decoration: none; vertical-align: baseline;color: rgb(50, 105, 160);"></a><mark style="color: rgb(0, 0, 0); background-color: rgb(252, 248, 227);">문제</mark></h4><p style="margin-top: 0px;margin: 1em 0px; word-wrap: break-word;">두 숫자 A,B가 주어진다. A+B를 출력하라.</p><h4 id="==입력==" style="clear: both;font-size: 1.4em; font-weight: bold; margin: 0.99em 0px 0.66em;"><a name="==입력==" href="#==입력==" style="text-decoration: none; vertical-align: baseline;color: rgb(50, 105, 160);"></a><mark style="color: rgb(0, 0, 0); background-color: rgb(252, 248, 227);">입력</mark></h4><p style="margin-top: 0px;margin: 1em 0px; word-wrap: break-word;">첫째 줄에 A와 B가 주어진다 (0&lt;=A,B&lt;=2000000000)</p><h4 id="==출력==" style="clear: both;font-size: 1.4em; font-weight: bold; margin: 0.99em 0px 0.66em;"><a name="==출력==" href="#==출력==" style="text-decoration: none; vertical-align: baseline;color: rgb(50, 105, 160);"></a><mark style="color: rgb(0, 0, 0); background-color: rgb(252, 248, 227);">출력</mark></h4><p style="margin-top: 0px;margin: 1em 0px; word-wrap: break-word;">첫째 줄에 A+B를 출력한다.</p><h4 id="==예제입력==" style="clear: both;font-size: 1.4em; font-weight: bold; margin: 0.99em 0px 0.66em;"><a name="==예제입력==" href="#==예제입력==" style="text-decoration: none; vertical-align: baseline;color: rgb(50, 105, 160);"></a><mark style="color: rgb(0, 0, 0); background-color: rgb(252, 248, 227);">예제입력</mark></h4><pre style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; word-wrap: break-word; border: 1px solid rgb(204, 204, 204); overflow: auto; padding: 0.5em;"><code data-origin="<pre><code>6 7
</code></pre>" style="border: 0px; display: block;font-family: Consolas, Inconsolata, Courier, monospace; font-weight: bold; white-space: pre; margin: 0px;border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; word-wrap: break-word; border: 1px solid rgb(204, 204, 204); padding: 0px 5px; margin: 0px 2px;font-size: 1em; letter-spacing: -1px; font-weight: bold;">6 7
</code></pre><h4 id="==예제출력==" style="clear: both;font-size: 1.4em; font-weight: bold; margin: 0.99em 0px 0.66em;"><a name="==예제출력==" href="#==예제출력==" style="text-decoration: none; vertical-align: baseline;color: rgb(50, 105, 160);"></a><mark style="color: rgb(0, 0, 0); background-color: rgb(252, 248, 227);">예제출력</mark></h4><pre style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; word-wrap: break-word; border: 1px solid rgb(204, 204, 204); overflow: auto; padding: 0.5em;"><code data-origin="<pre><code>13
</code></pre>" style="border: 0px; display: block;font-family: Consolas, Inconsolata, Courier, monospace; font-weight: bold; white-space: pre; margin: 0px;border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; word-wrap: break-word; border: 1px solid rgb(204, 204, 204); padding: 0px 5px; margin: 0px 2px;font-size: 1em; letter-spacing: -1px; font-weight: bold;">13
</code></pre><p style="margin: 1em 0px; word-wrap: break-word;"><code style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; word-wrap: break-word; border: 1px solid rgb(204, 204, 204); padding: 0px 5px; margin: 0px 2px;font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 85%; padding: 0.2em 0.5em; border: 1px solid rgb(239, 239, 239); background-color: rgba(0, 0, 0, 0.0196078);">문제를 만든 사람 : 김봄</code></p></div>
