.demo {
  position: absolute;
  width: 120px;
  height: 65px;
  top: 50%;
  right: -120px;
  margin-top: -33px;
  z-index: 1000;
  transition: right .2s;

  .framed & {
    right: -130px;
  }

  &_open {
    right: 0;

    .framed & {
      right: -10px;
    }
  }

  &__ico {
    display: block;
    position: absolute;
    top: 0;
    left: -39px;
    width: 40px;
    height: 40px;
    cursor: pointer;

    background: #30363c;
    border: 1px solid #272c30;
    border-right: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 7px;
      left: 7px;
      right: 7px;
      bottom: 7px;
      background: url('../img/paint.svg') 50% 50% no-repeat;
      background-size: contain;
    }
  }

  &__cont {
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    background-color: #30363c;
    border: 1px solid #272c30;
    border-bottom-left-radius: 4px;
  }

  &__group {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(36, 41, 44, 0.5);

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }

  &__label {
    color: #5e6870;
    font-size: 14px;
    line-height: 16px;
  }

  &__screen {
    white-space: nowrap;
  }

  &__size {
    display: inline-block;
    margin-right: 8px;
    color: #5e6870;
    font-size: 18px;
    cursor: pointer;

    &_active {
      color: #fff;
    }

    .fa {
      vertical-align: bottom;
    }
  }

  &__themes {
    margin-top: 3px;
  }

  &__theme {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-radius: 2px;
    margin-right: 5px;
    cursor: pointer;

    &_active {
      border: 2px solid rgba(255, 255, 255, 0.5);
    }

    &_lilac {
      background-color: rgb(88,34,102);
    }

    &_dark {
      background-color: #272c30;
    }

    &_light {
      background-color: #fff;
    }
  }
}
