html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  min-height: 100%;
  min-width: 320px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  color: @gray-text;

  &:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @garnet-muddy;
    background: radial-gradient(farthest-corner at 95% 10%, @garnet-muddy, @garnet-dark);
  }
}


a {
  text-decoration: none;
  color: @gray-ui;

  &:hover,
  &:focus,
  &:active {
    text-decoration: underline;
    color: @gray-text;
    outline: none;
  }
}

code {
  background-color: @gray-dark;
}

.scrollable {
  overflow: hidden;
}