.dashboard {
  border-top: 75px solid transparent;
  height: 100%;
  width: 100%;
  white-space: nowrap;
  font-size: 0;
  background-color: transparent;

  .screen-sm({
    border-top: 64px solid transparent;
  });
}