.logo {
  padding: 0 0 0 20px;
  height: 75px;
  font-size: 0;
  .valign;

  &__img {
    display: inline-block;
    vertical-align: middle;
    font-size: 25px;
    width: 15px;
    color: @red;
  }

  &__text {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    width: 100%;
    padding-left: 40px;
    margin-left: -30px;
    font-size: 18px;
    color: @title;
  }
}