.wrapper {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  background-color: transparent;
  box-shadow: 0 3px 20px #000;
  background-clip: content-box;
  height: 100%;
  overflow: hidden;
}